{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  // Standalone tooling (Bun, tsgo, Vitest, editors) resolves the `@/` root
  // alias from here; Nuxt's own typecheck uses the generated .nuxt/tsconfig.*.
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
